spring.application.name=notification-service
server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/om
spring.datasource.username=root
spring.datasource.password=01091992
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update